{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "island-month.gl.joinmc.link",
          "assigned_srv": "island-month.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d55d9ffb-0971-472c-94ee-a4730e58db30",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63324,
          "port_start": 63323,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T01:58:12.020194Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0921bf4c-51d9-4352-836e-6d5bc8956257",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fba19cd6-5e2f-4073-a6e2-f3483985407c",
          "agent_name": "from-key-27f9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
