{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fair-canal.gl.joinmc.link",
          "assigned_srv": "fair-canal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fb30271a-b408-4ad4-a694-08216fad0d9b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1286,
          "port_start": 1285,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T00:04:10.455638Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2c441f8-9ccf-4393-bc85-f4540951215b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "96e542f5-6b98-4ddb-b449-d2c5d64d1d94",
          "agent_name": "from-key-fcaa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
